# ForensicXRYExtractor

./: pom.xml
src/main/java/Interfaces/: IXryParser.java  Interfaces.java
src/main/java/configuration/: CallConfiguration.java  ConfigurationManager.java  file_name.json
src/main/java/dataconfiguration/: AppConfiguration.java  BrowseHistoryConfiguration.java  CalendarConfiguration.java  CallConfiguration.java  ChatConfiguration.java  ContactConfiguration.java  DeviceConfiguration.java  EmailConfiguration.java  LocationConfiguration.java  LogConfiguration.java  MessageConfiguration.java
src/main/java/datamodule/: AppParser.java  BrowseHistoryParser.java  CalendarParser.java  CallParser.java  ChatParser.java  ContactParser.java  DeviceParser.java  EmailParser.java  LocationParser.java  LogParser.java  MessageParser.java  XryParser.java
src/main/java/enums/: eParser.java
src/main/java/helpers/: CallDirection.java  ChatDirection.java
src/main/java/main/: XryExtractor.java  XryKafkaStream.java
src/main/java/objectconfiguration/: CallConfiguration.java  ContactConfiguration.java
src/main/java/tests/: Tester.java
src/main/resources/: app.json  browse_history.json  calendar.json  call.json  chat.json  contact.json  device.json  email.json  location.json  log.json  message.json  stream_config.properties
