es_type=entry
es_url=http\://10.1.70.71\:9200
es_index=main_solan
ls_ip=10.1.70.71
ls_port=8080
is_logstach=true

call_json_path=C:\\Dev\\XDR\\Solan\\ForensicXRYExtractor\\src\\main\\resources\\call.json
# /jars/xry/config_files/call.json
contact_json_path=C:\\Dev\\XDR\\Solan\\ForensicXRYExtractor\\src\\main\\resources\\contact.json
# /jars/xry/config_files/contact.json
device_json_path=C:\\Dev\\XDR\\Solan\\ForensicXRYExtractor\\src\\main\\resources\\device.json
# /jars/xry/config_files/device.json
message_json_path=C:\\Dev\\XDR\\Solan\\ForensicXRYExtractor\\src\\main\\resources\\message.json
# /jars/xry/config_files/message.json
chat_json_path=C:\\Dev\\XDR\\Solan\\ForensicXRYExtractor\\src\\main\\resources\\chat.json
# /jars/xry/config_files/chat.json
calendar_json_path=C:\\Dev\\XDR\\Solan\\ForensicXRYExtractor\\src\\main\\resources\\calendar.json
# /jars/xry/config_files/calendar.json
browse_history_json_path=C:\\Dev\\XDR\\Solan\\ForensicXRYExtractor\\src\\main\\resources\\browse_history.json
# /jars/xry/config_files/browse_history.json
email_json_path=C:\\Dev\\XDR\\Solan\\ForensicXRYExtractor\\src\\main\\resources\\email.json
# /jars/xry/config_files/email.json
location_json_path=C:\\Dev\\XDR\\Solan\\ForensicXRYExtractor\\src\\main\\resources\\location.json
# /jars/xry/config_files/location.json
log_json_path=C:\\Dev\\XDR\\Solan\\ForensicXRYExtractor\\src\\main\\resources\\log.json
# /jars/xry/config_files/log.json
app_json_path=C:\\Dev\\XDR\\Solan\\ForensicXRYExtractor\\src\\main\\resources\\app.json
# /jars/xry/config_files/app.json
parsers_types_json_path=C:\\Dev\\XDR\\Solan\\ForensicXRYExtractor\\src\\main\\resources\\parsers_types.json
#  /jars/xry/config_files/parsers_types.json