es_type=entry
es_url=http\://10.1.70.71\:9200
es_index=main_solan
ls_ip=10.1.70.71
ls_port=8080
is_logstach=false

call_json_path=C:\\Dev\\XDR\\Solan\\ForensicXRYExtractor\\src\\main\\resources\\call.json
# /jars/xry/config_files/call.json
contact_json_path=C:\\Dev\\XDR\\Solan\\ForensicXRYExtractor\\src\\main\\resources\\contact.json
# /jars/xry/config_files/contact.json
parsers_types_json_path=C:\\Dev\\XDR\\Solan\\ForensicXRYExtractor\\src\\main\\resources\\parsers_types.json
#  /jars/xry/config_files/parsers_types.json